case 121: // 11*11 L+L Rock+Rock
case 49: // 7*7 K+K Ice+Ice
case 7: // 7*1 K+U Ice+Life
case 33: // 11*3 L+O Rock+Fire
case 2: // 2*1 I+U Shield+Life
case 3: // 3*1 O+U Fire+Life
case 5: // 5*1 J+U Water+Life
case 15: // 3*5 O+J Fire+Water
case 77: // 7*11 K+L Ice+Rock
case 1: // 1*1 U+U Life + Life = Healing beam
case 21: // 3*7 Ice + Fire = Dealing Beam
case 55: // 5*11 Rock + Water = Water Beam
case 25: //5*5 Water + Water = Water Spray
case 4: // 2*2 I+I Shield + Shield = Main shield
case 10: // 2*5 I+J Shield + Water = Water shield
case 6: // 2*3 I+O Shield + fire = fire shield
case 22: // 2*11 I+L Shield + rock = rock shield
case 9: // 3*3 O + O Fire + Fire = Fire Spray
case 11: // 11*1 U+L life+rock Autoheal
